spring.datasource.url=jdbc:postgresql://localhost/Cab
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#on cloud
#spring.datasource.url=jdbc:postgresql://postgres-service-pr-gslb.gecis.io:5432/postgres
#spring.datasource.username=ueuh6urfvpyrqjjj
#spring.datasource.password=c000aukvltn7bavqfzorl9b27
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Logging
#logging.level.=INFO,ERROR
logging.level.com.ge.cab=INFO,ERROR
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR



