#JPA
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#spring.datasource.url=${vcap.services.database.credentials.uri}
#spring.datasource.username=${vcap.services.database.credentials.username}
#spring.datasource.password=${vcap.services.database.credentials.password}


#spring.datasource.url=https://phppgadmin-cab-booking.run.asv-pr.ice.predix.io/
#spring.datasource.username=40bfe245961c4c4685e89cb30d4b0238
#spring.datasource.password=bebd4a18bcfb46d2b9b00c45c96e3c3f


#spring.datasource.url=https://phppgadmin-cab-booking.run.asv-pr.ice.predix.io/dd903ce8fc06f4276867fbfb6c402ce53
spring.datasource.url=jdbc:postgresql://postgres-service-pr-gslb.gecis.io:5432/postgres
spring.datasource.username=ueuh6urfvpyrqjjj
spring.datasource.password=c000aukvltn7bavqfzorl9b27
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Logging
#logging.level.com.ge.cab=INFO,ERROR
#logging.level.=INFO,ERROR
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR